# skillos_mini

./: CLAUDE.md  README.md  TESTING.md  cartridge_runtime.py  compactor.py  run_aorta_gemma.py  run_echoq_gemma.py
cartridge-v2/: MIGRATION_PLAN.md  README.md
cartridge-v2/cross-project/: README.md
cartridge-v2/runtime/: define-mode.md  use-mode.md
cartridge-v2/tool-library/: README.md  electrical.ts  plumbing.ts  share.ts  units.ts
cartridges/: README.md
cartridges/_shared/: README.md
cartridges/cooking/: cartridge.yaml  router.md
cartridges/demo/: cartridge.yaml  router.md
cartridges/learn/: cartridge.yaml  router.md
cartridges/residential-electrical/: cartridge.yaml
cartridges/trade-electricista/: cartridge.yaml
cartridges/trade-pintor/: cartridge.yaml
cartridges/trade-plomero/: cartridge.yaml
docs/: ARCHITECTURE.md  TUTORIAL.md  USAGE.md  cartridges.md  js-skills.md  llm-os-kernel-integration.md  mobile.md  tutorial-gemma4-colab.md  tutorial-js-subagents.md  tutorial-mobile.md
experiments/gemma4-skills/: ANALYSIS.md  ANALYSIS_IMPROVEMENTS.md  js_executor.py  runner.js  skill_loader.py  test_skills.py
mobile/: .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
mobile/capacitor-plugins/litert-lm/android/: build.gradle
mobile/capacitor-plugins/litert-lm/android/src/main/java/com/skillos/litert/: LiteRTLMPlugin.kt
mobile/scripts/: copy-strategies.mjs  copy-wllama.mjs  seed-build.mjs
mobile/src/: App.svelte  app.css  main.ts
mobile/tests/: active_cartridge.spec.ts  blackboard.spec.ts  build_provider.spec.ts  cartridge_ui_hooks.spec.ts  chat_templates.spec.ts  compactor.spec.ts  evals.spec.ts  job_resume.spec.ts  job_store.spec.ts  litert_vision.spec.ts  llm_client.spec.ts  local_llm_client.spec.ts  model_store.spec.ts  offline_queue.spec.ts  pause_resume.spec.ts  professional_profile.spec.ts  project_store.spec.ts  providers_mock.spec.ts  quote.spec.ts  registry.spec.ts  report_pdf.spec.ts  retry.spec.ts  routing.spec.ts  run_checkpoint.spec.ts  run_goal.spec.ts  runner.spec.ts  runner_fallback.spec.ts  seed.spec.ts  setup.ts  skill_host_bridge.spec.ts  skill_loader.spec.ts  smart_memory.spec.ts  speech.spec.ts  tool_parser.spec.ts  trade_schemas.spec.ts  trade_validators.spec.ts  v2_arg_resolver.spec.ts  v2_blackboard.spec.ts  v2_hybrid_toolcall.spec.ts  v2_kernel_adapter.spec.ts  (+5 more)
notebooks/: skillos_gemma4_colab.ipynb
strategies/: README.md  index.json
strategies/scavenger/: cautious.md  direct.md  explorer.md
strategies/tetris/: aggressive.md  conservative.md  well-filler.md
tests/: test_cartridge_runtime.py
(+299 files in other folders)
