ext {
  junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
  androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.7.0'
  androidxTestJUnitVersion = project.hasProperty('androidxTestJunitVersion') ? rootProject.ext.androidxTestJunitVersion : '1.2.1'
  androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.6.1'
}

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.2.1'
  }
}

apply plugin: 'com.android.library'

android {
  namespace 'com.skillos.litert'
  compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34
  defaultConfig {
    minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 24
    targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 34
    versionCode 1
    versionName "0.0.1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  lintOptions {
    abortOnError false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

repositories {
  google()
  mavenCentral()
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
  implementation project(':capacitor-android')

  // LiteRT-LM — Google's on-device LLM runtime. Apache-2.0.
  // 0.2.0 introduced LlmInferenceSession with vision modality support
  // for Gemma 4 E2B/E4B. Pin the exact version to avoid API churn.
  implementation 'com.google.ai.edge.litertlm:litertlm:0.2.0'

  // MediaPipe Tasks Vision — used for the MPImage / BitmapImageBuilder
  // bridge between Android Bitmap and the LiteRT vision modality.
  implementation 'com.google.mediapipe:tasks-vision:0.10.16'

  // Coroutines runtime — pinned explicitly so kotlinx imports compile
  // under older Capacitor versions where it isn't transitive.
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "androidx.test.ext:junit:$androidxTestJUnitVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
